<!DOCTYPE html>
<html>
<head>
    <title></title>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/index3.css">

        <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
   
       <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="bootstrap/js/bootstrap.js"></script>


</head>
<body>
		<!-- Header -->
		<nav class="navbar navbar-default navbar-fixed-top" >
              <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>

                  <a class="navbar-brand logo" href="#">FamChat</a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          
                  <form class="navbar-form navbar-left">
                    <div class="form-group">
                      <input type="text" placeholder="Search" 
                      class="input-search">
                    </div>
                    <button type="submit" class="btn btn-default btn-search"><i class="glyphicon glyphicon-search"></i></button>
                  </form>
                  <ul class="nav navbar-nav navbar-right">
                    <li class="dp-name"><a href="#"><img src="bootstrap/picture/logo.png" alt="Ian Jhon Baid" class="nav-dp"> <span>Ian Jhon Baid</span></a></li>
                     <li class="nav-icons"><a href="#"><i class="glyphicon glyphicon-user"></i><span>Friends</span></a></li>
                       <li class="nav-icons"><a href="#"><i class="glyphicon glyphicon-inbox"></i><span>Messages</span></a></li>
                         <li class="nav-icons"><a href="#"><i class="glyphicon glyphicon-globe"></i><span>Notifications</span></a></li>

                     
                    <li class="dropdown nav-icons">
                      <a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="glyphicon glyphicon-lock"></i><i class="glyphicon glyphicon-chevron-down"></i><span>More</span></a>
                      <ul class="dropdown-menu   settings-drop">
                        <li><a href="#">Settings</a></li>
                        <li><a href="#">Manage Pages</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li role="separator" class="divider">
                        </li>
                        <li><a href="#">Logout</a></li>
                      </ul>
                    </li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
        </nav>

        <!-- cover photo -->
        <div id = "cover">
          <img src="bootstrap/picture/cover.png " class="img-responsive">
        </div>
        <div id="profile"> 
          <img src="bootstrap/picture/logo.png" class="img-responsive" alt="Cinque Terre">
        </div>
        
     <!-- TimeLine -->
              

     <div class = "timeline-nav">
        <div class= "nav nav-pills" >
          <li class="active"><a href="">Timeline</a></li>
          <li ><a href="">About</a></li>
          <li><a href="">Friends<span class="label label-primary">26k</span></a></li>
          <li ><a href="">Photos</a></li> 
       <!--    <li ><a href="">More</a></li> -->
           <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="glyphicon glyphicon-chevron-down"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Games</a></li>
              <li><a href="#">Movies</a></li>
              <li><a href="#">Books</a></li>
              <li><a href="#">Sports</a></li>
              <li><a href="#">Languages</a></li>
              <li><a href="#">Interests</a></li> 
            </ul>
        </li>
        </div>

     </div>

     <!-- timeline -->
    
                         <div class= "container">
                            <div class="col-xs-3 sidecol">
                                This content needs to stay put while scrolling (aka fixed)  This content Scrolls<br>This content Scrolls<br>
                                This content Scrolls<br>This content Scrolls<br>
                                This content Scrolls<br>This content Scrolls<br>
                                This content Scrolls<br>This content Scrolls<br>
                                This content Scrolls<br>This content Scrolls<br>
                                This content Scrolls<br>This content Scrolls<br>
                                This content Scrolls<br>This content Scrolls<br>  This content Scrolls<br>This content Scrolls<br>
                                This content Scrolls<br>This content Scrolls<br>
                                This content Scrolls<br>This content Scrolls<br>
                                This content Scrolls<br>This content Scrolls<br>
                                This content Scrolls<br>This content Scrolls<br>
                                This content Scrolls<br>This content Scrolls<br>
                                This content Scrolls<br>This content Scrolls<br>

                            </div>
                             
                                 <div class="col-xs-6 center">
                                This content Scrolls<br>This content Scrolls<br>
                                This content Scrolls<br>This content Scrolls<br>
                                This content Scrolls<br>This content Scrolls<br>
                                This content Scrolls<br>This content Scrolls<br>
                                This content Scrolls<br>This content Scrolls<br>
                                This content Scrolls<br>This content Scrolls<br>
                                This content Scrolls<br>This content Scrolls<br>
                                This content Scrolls<br>This content Scrolls<br>
                                 This content Scrolls<br>This content Scrolls<br>
                                This content Scrolls<br>This content Scrolls<br>
                                This content Scrolls<br>This content Scrolls<br>
                                This content Scrolls<br>This content Scrolls<br>
                                This content Scrolls<br>This content Scrolls<br>
                                This content Scrolls<br>This content Scrolls<br>
                                This content Scrolls<br>This content Scrolls<br>
                                This content Scrolls<br>This content Scrolls<br>
                                 This content Scrolls<br>This content Scrolls<br>
                                This content Scrolls<br>This content Scrolls<br>
                                This content Scrolls<br>This content Scrolls<br>
                                This content Scrolls<br>This content Scrolls<br>
                                This content Scrolls<br>This content Scrolls<br>
                                This content Scrolls<br>This content Scrolls<br>
                                This content Scrolls<br>This content Scrolls<br>
                                This content Scrolls<br>This content Scrolls<br>
                                   </div> 
                                    <div class="col-xs-3 sidecol">
                                    This content needs to stay put while scrolling (aka fixed)
                                      This content Scrolls<br>This content Scrolls<br>
                                This content Scrolls<br>This content Scrolls<br>
                                This content Scrolls<br>This content Scrolls<br>
                                This content Scrolls<br>This content Scrolls<br>
                                This content Scrolls<br>This content Scrolls<br>
                                This content Scrolls<br>This content Scrolls<br>
                                This content Scrolls<br>This content Scrolls<br>  This content Scrolls<br>This content Scrolls<br>
                                This content Scrolls<br>This content Scrolls<br>
                                This content Scrolls<br>This content Scrolls<br>
                                This content Scrolls<br>This content Scrolls<br>
                                This content Scrolls<br>This content Scrolls<br>
                                This content Scrolls<br>This content Scrolls<br>
                                This content Scrolls<br>This content Scrolls<br>
                                   </div>
                               </div>
                          
</body>
</html>