<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Test</title>
<link href="bootstrapV3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrapV3.3.7/my-css/nav-bar.css" rel="stylesheet">
    <link href="bootstrapV3.3.7/my-css/home.css" rel="stylesheet">
    <link href="bootstrapV3.3.7/my-css/chat.css" rel="stylesheet">
    <link href="bootstrapV3.3.7/toaster-css/toastr.css" rel="stylesheet">
<style>
  .badge-notify{
   background:red;
   position:relative;
   top: -20px;
   left: -35px;
}
</style>
</head>
<body>
  <div class="container">
  <button class="btn btn-default btn-lg btn-link" style="font-size:36px;">
    <span class="glyphicon glyphicon-comment"></span>
  </button>
  <span class="badge badge-notify">3</span>
</div>
</body>
 <script src="bootstrapV3.3.7/js/jquery-3.3.1.min.js"></script>
    <script src="bootstrapV3.3.7/js/bootstrap.min.js"></script>
    <script src="bootstrapV3.3.7/toaster-js/toastr.js"></script>
</html>