<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../../../favicon.ico">
 -->
    <title>Album example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="bootstrap/css/album.css" rel="stylesheet">
    <link href="bootstrap/css/style.css" rel="stylesheet">
  </head>

  <body>
    <header>
        <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="logo">Responsive</div>
        </div>
        <div class="col-sm-6 hidden-xs">
          <div class="row">
            <div class="col-sm-5">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Email Address">
                  <div class="login-bottom-text checkbox hidden-sm">
                    <label>
                      <input type="checkbox" id="">
                      Keep me sign in
                    </label>
                  </div>
                </div>
            </div>  
            <div class="col-sm-5">
               <div class="form-group">
                  <input type="text" class="form-control" placeholder="Password">
                  <div class="login-bottom-text hidden-sm"> Forgot your password?  </div>
                </div>
            </div>
            <div class="col-sm-2">
               <div class="form-group">
                  <input type="button" value="login" class="btn btn-default btn-header-login">
                </div>
            </div>
          </div>  
        </div>
      </div>
      </div>
    </header>
    <article class="container">
        <div class="row">
          <div class="col-sm-8">
            <div class="login-main">
              <h4><i class="fa fa-dashboard"></i> Gorgeous color and design</h4>
              <span>Some sample description text about the template goes here</span>

              <h4> <i class="fa fa-money"></i> 100%  fully responsive </h4>
              <span>Another description text about the template goes here</span>

              <h4><i class="fa fa-mobile-phone"></i> Competible with all browers and mobile devices</h4>
              <span>Yet another sample description text can be placed in one line</span>

              <h4> <i class="fa fa-trophy"></i> Easy to use and custmize with mobile friendly and responsive</h4>
              <span>Your last description text about your startup or business</span>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="">
            
            <h3><i class="fa fa-shield"></i> Register now</h3>
              <hr>
            <div class="form-group">
              <label class="control-label" for="">Email Address</label>
              <input type="text" class="form-control" placeholder="Email Address">
            </div>

            <div class="form-group">
              <label class="control-label" for="">Password</label>
              <input type="text" class="form-control" placeholder="Password">
            </div>

            <div class="form-group">
              <label class="control-label" for="">Repeat Password</label>
              <input type="text" class="form-control" placeholder="Repeat Password">
            </div>

            <div class="">
              <label>Birthday</label>
              <div class="form-group">
                <div class="col-sm-4 multibox">
                <select class="form-control">
                  <option>Day</option>
                </select>
                </div>
                 <div class="col-sm-4 multibox">
                <select class="form-control">
                  <option>Month</option>
                </select>
                </div>
                 <div class="col-sm-4 multibox">
                <select class="form-control">
                  <option>Year</option>
                </select>
                </div>
               
              </div>
            </div>
              
            <small>
              By clicking Sign Up, you agree to our Terms and that you have read our
               Data Use Policy, including our Cookie Use.
            </small>   
            <div style="height:10px;"></div>
            <div class="form-group">
              <label class="control-label" for=""></label>
              <input type="submit" class="btn btn-primary">
            </div>   

              </div>
          </div>
          </div>
        </div>
    </article>
    <footer class="container">
    <hr>
    <div class="footer-options">
    <ul >
      <li><a href="#">Mobile</li>
      <li><a href="#">Find Friends</li>
      <li><a href="#">Badges</li>
      <li><a href="#">People</li>
      <li><a href="#">Pages</li>
      <li><a href="#">Places</a></li>
      <li><a href="#">Games</a></li>
      <li><a href="#">Locations</a></li>
      <li><a href="#">About</a></li>
    </ul>
    </div>
    <div style="clear:both"></div>
    <small class="copyrights"> © Copyrights reserved  2014</small>
    </footer>




   
  </body>
   <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/holder.min.js"></script>
</html>
