<!DOCTYPE html>
<html lang="en">
<head>
	<title>Famchat Nav Bar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="bootstrap/css1/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="bootstrap/css1/index3.css">
</head>
<style type="text/css">
	.col-md-7{
		background-color: red;
	}
	.col-md-2{
		background-color: green;
	}
	.col-md-3{
		background-color: blue;
	}
</style>
<body>
	<nav class="navbar navbar-default navbar-fixed-top" >
              <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>

                  <a class="navbar-brand logo" href="#">FamChat</a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          
                  <form class="navbar-form navbar-left">
                    <div class="form-group">
                      <input type="text" placeholder="Search" 
                      class="input-search">
                    </div>
                    <button type="submit" class="btn btn-default btn-search"><i class="glyphicon glyphicon-search"></i></button>
                  </form>
                  <ul class="nav navbar-nav navbar-right">
                    <li class="dp-name"><a href="#"><img src="http://kherts-crud.000webhostapp.com/bootstrap/pictures/Picture1.png" alt="Ian Jhon Baid" class="img-circle nav-dp"> <span>Ian Jhon Baid</span></a></li>
                     <li class="nav-icons"><a href="#"><i class="glyphicon glyphicon-user"></i><span>Friends</span></a></li>
                       <li class="nav-icons"><a href="#"><i class="glyphicon glyphicon-inbox"></i><span>Messages</span></a></li>
                         <li class="nav-icons"><a href="#"><i class="glyphicon glyphicon-globe"></i><span>Notifications</span></a></li>

                     
                    <li class="dropdown nav-icons">
                      <a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="glyphicon glyphicon-lock"></i><i class="glyphicon glyphicon-chevron-down"></i><span>More</span></a>
                      <ul class="dropdown-menu   settings-drop">
                        <li><a href="#">Settings</a></li>
                        <li><a href="#">Manage Pages</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li role="separator" class="divider">
                        </li>
                        <li><a href="#">Logout</a></li>
                      </ul>
                    </li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
        </nav>
	<div class="container">

	  	<div class="row">
		  <div class="col-md-2">.col-md-4</div>
		  <div class="col-md-7">.col-md-4</div>
		  <div class="col-md-3">.col-md-4</div>
		</div>
	</div>
</body>
<script src="bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/holder.min.js"></script>
</html>