<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Fixed top navbar example for Bootstrap</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/myStyle.css" rel="stylesheet">
    <link href="navbar-top-fixed.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
   <!--  NAV BAR  -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">Fixed navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <!-- END OF NAV BAR -->


    <!-- BODY OF THE PAGE -->
    <div class="container">
       <div class="row">
        
          <div class="col-fixed-160">
            1 of 3  160
          </div>
          <div class="col-offset-400">
            1 of 3 400 sadf sadfa sdaf asf asf safsfsfsffas fsa fas fsafas fas f saf s fas f sf s fsfaf f asf sa fs f
          </div>
          <div class="col-fixed-240">
            1 of 3  240
          </div>

        <!-- <div class="col-fixed-160">Fixed 160px</div>
        <div class="col-md-9 col-offset-400">
            <div class="row">
              asdfasfsadfasdfasdfasdfsa sadfsa sadf sadf saddf asdf saddf saddf saddf sadf sadf sd fsd f
            </div>
        </div>
        <div class="col-fixed-240">Fixed 240px</div> -->
    </div>
    </div>
    <!-- END OF THE BODY OF THE PAGE -->


    <!-- CHAT BUTTON -->





<!--     <div id="live-chat"> -->
        
       
    <div class="div-chat">
      <button type="button" class="btn btn-primary" id="chat-button" data-toggle="collapse" data-target="#demo">
          Chat <span class="badge badge-light">9</span>
          <span class="sr-only">unread messages</span>
        </button>
        <div class="collapse" id="demo">
          <div class="chat-container">
              

            <!--   <div class="row">
                  <div class="col">
                    <img src="http://kherts-crud.000webhostapp.com/bootstrap/pictures/Picture1.png" alt="" width="32" height="32">
                  </div>
                  <div class="col-7">
                    Khert Geverola
                  </div>
                  <div class="col">
                    <img src="https://i.imgur.com/n7gOYrE.png"  alt="" width="10" height="10">
                  </div>
              </div>

 -->

             <ul class="list-group list-group-flush">
              
         

               <li class="list-group-item" id="online-user">
                <div class="row" id="online-user-row">
                    <div class="col col-pic" >
                    <img class="img-valign" src="http://kherts-crud.000webhostapp.com/bootstrap/pictures/Picture1.png"  width="25" height="25" />
                    <span class="text2">Khert Geverola</span>
                    
                  </div>
              <div class="col col-status">
                <img  src="bootstrap/picture/gray-circle.png" alt="" width="10" height="10" align="middle" />
              </div>
              </div>
              </li>

              <li class="list-group-item">
                <div class="row">
                  <div class="col col-pic">
                    <img class="img-valign" src="http://kherts-crud.000webhostapp.com/bootstrap/pictures/Picture1.png"  width="32" height="32" />
                    <span class="text2">Geverola</span>
                  </div>
               
                  <div class="col col-status">
                    <img  src="bootstrap/picture/gray-circle.png" alt="" width="10" height="10" align="middle" />
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <img class="img-valign" src="http://kherts-crud.000webhostapp.com/bootstrap/pictures/Picture1.png"  width="25" height="25" />
                
              </li>
            
             
            </ul>
          </div>
        </div>
    </div>
    <!-- END OF CHAT BUTTON -->
       

  </body>
  <script type="text/javascript">
    (function() {
    var socket = io();
  
    var d = new Date();
    $('form').submit(function(){
      socket.emit('chat message',{message:$('#mess').val(), user: user});
      $('#mess').val('');
      return false;
    });
}) ();
  </script>
  <script src="bootstrap/js/jquery-3.3.1.min.js"></script>
  <script src="bootstrap/js/popper.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="bootstrap/js/holder.min.js"></script>
</html>
