
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Social Network App">
    <meta name="author" content="Khert Geverola">

    <title>Home</title>


    <link href="bootstrapV3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrapV3.3.7/my-css/nav-bar.css" rel="stylesheet">
    <link href="bootstrapV3.3.7/my-css/login.css" rel="stylesheet">


    
    
  </head>

  <body>

    <!-- Fixed navbar -->

    <nav class="navbar navbar-default navbar-fixed-top" id="myNavBar">
      <div class="container" id="nav-container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#show" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" style="color: white;">Famchat</a>
        </div>

        

        <div class="navbar-collapse collapse" id="show">
          
          <ul class="nav navbar-nav">
           

          

          </ul>
          

          <ul class="nav navbar-nav navbar-right">

            <li>
               <div class="navbar-form">
                  <input class="form-control" placeholder="Username"  name="srch-term" id="srch-term" type="text" style="margin-right: 20px;">
                  <input class="form-control" placeholder="Password"  name="srch-term" id="srch-term" type="text" style="margin-right: 20px;">
                  <input class="form-control" value="Login" style="background-color:  #8b9dc3;color: white;font-weight:bold;margin-right: 20px;"  name="srch-term" id="srch-term" type="submit">
              </div>
            </li>
           

           
           

          </ul>
        </div><!--/.nav-collapse -->
      </div>
      
    </nav>

    
    <div class="container" id="body">
      <div class="row">
        <div class="col-sm-6">

          <div class="jumbotron">
            <h1>Social Network</h1>
            <h4 style="color: gray;">Application for Web Dev</h4>
            <hr>
            <p>This is an example of social network application using html , css , javascript , node and mongodb. I know that you're thinking that we plagiarized facebook but this application is for project purposes. Not for deployment.</p>
            <p>To see the functionalities of this application , just sign up and try.</p>
          </div>
          
        </div>

        <div class="col-sm-6">
                     <div class="">
                        <form  action="/register" method="POST">
                      
                            <h1>Create an Account</h1>
                            <hr>
                            <div class="form-group">
                               <div class="row">
                                  <div class="col-sm-6"> <input type="text" class="form-control" placeholder="Firstname" name="firstname"></div>
                                  <div class="col-sm-6"><input type="text" class="form-control" placeholder="Lastname" name="lastname"></div>           
                                </div>
                            </div>
                            <div class="form-group">
                              <input type="text" class="form-control" placeholder="Username" name="username">
                            </div>
                            <div class="form-group">
                              <input type="password" class="form-control" placeholder="Password" name="password">
                            </div>
                            <div class="form-group">
                              <input type="password" class="form-control" placeholder="Repeat Password">
                            </div>

                            <div class="form-group">
                              <h4>Birthday</h4>
                              <div class="form-group">
                                <div class="col-sm-4 multibox">
                                <select class="form-control">
                                  <option>Day</option>
                                </select>
                                </div>
                                 <div class="col-sm-4 multibox">
                                <select class="form-control">
                                  <option>Month</option>
                                </select>
                                </div>
                                 <div class="col-sm-4 multibox">
                                <select class="form-control">
                                  <option>Year</option>
                                </select>
                                </div>
                               
                              </div>
                            </div>
                              
                            <small>
                              By clicking Sign Up, you agree to our Terms and that you have read our
                               Data Use Policy, including our Cookie Use.
                            </small>   
                            <div style="height:10px;"></div>
                            <div class="form-group">
                              <label class="control-label" for=""></label>
                              <input type="submit" class="btn btn-success" style="width: 150px;">
                            </div>   
                            
                      </form>
                  </div>
          
        </div>
      </div>

      <!-- Main component for a primary marketing message or call to action -->
      

    </div> <!-- /container -->
    

   
    
</body>
    <script src="bootstrapV3.3.7/js/jquery-3.3.1.min.js"></script>
    <script src="bootstrapV3.3.7/js/bootstrap.min.js"></script>

    
</html>
