
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Social Network App">
    <meta name="author" content="Khert Geverola">
<!--     <meta http-equiv="refresh" content="1" > -->

    <title>Profile</title>


    <link href="bootstrapV3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrapV3.3.7/my-css/nav-bar.css" rel="stylesheet">
    <link href="bootstrapV3.3.7/my-css/home.css" rel="stylesheet">
    <link href="bootstrapV3.3.7/my-css/profile.css" rel="stylesheet">

    
    
  </head>

  <body>

    <!-- Fixed navbar -->

    <nav class="navbar navbar-default navbar-fixed-top" id="myNavBar">
      <div class="container" id="nav-container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#show" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" style="color: white;">Famchat</a>
        </div>

        

        <div class="navbar-collapse collapse" id="show">
          <ul class="nav navbar-nav">
           

            <li>
              <form class="navbar-form" role="search">
                <div class="input-group add-on" style="width: 350px;">
                  <input class="form-control" placeholder="Search"  name="srch-term" id="srch-term" type="text">
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                  </div>
                </div>
              </form>
            </li>


          </ul>
          

          <ul class="nav navbar-nav navbar-right">

            <li>
              <a href="#">

                <!-- ****** USER PROFILE PICTURE ***** -->  

                <img src="http://kherts-crud.000webhostapp.com/bootstrap/pictures/Picture1.png" alt="DP" class="img-circle" height="25" width="25" > 

                <!-- ******** USER FULL NAME ********* -->

                <span class="nav-text">&nbsp&nbsp&nbspKhert Geverola</span>

              </a>
            </li>

            <!-- ********** FRIEND REQUEST ************* -->

            <li role="presentation" class="dropdown" >
                <a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user nav-text"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
            </li>

             <!-- ************* MESSAGES *************** -->

            <li role="presentation" class="dropdown">
                <a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-comment nav-text" ></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
            </li>

            <!-- ****************** NOTIFICATION ****************** -->

            <li role="presentation" class="dropdown">
                <a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-globe nav-text" ></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
            </li>


            <!-- ************* LOG OUT ****************** -->

            <li role="presentation" class="dropdown">
                <a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret nav-text" ></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
            </li>
           

          </ul>
        </div><!--/.nav-collapse -->
      </div>
      
    </nav>
  

    <!-- ******** WALL PAPER ************ -->

    <div class="container" id="wall-profile">

        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <div class="container bootstrap snippet">
            <div class="fb-profile">
                <img align="left" class="fb-image-lg" src="bootstrap/picture/cover.png" alt="Profile image example" style="height: 500px;" />
                <img align="left" class="fb-image-profile thumbnail" src="https://bootdey.com/img/Content/user-453533-fdadfd.png" alt="Profile image example"/>
                <div class="fb-profile-text">
                    <h1>Khert Geverola <button type="button" class="btn" id="follow">Follow</button>
                         <button type="button" class="btn " id="add">Add Friend</button></h1>
                    <!-- <p>welcome stalker !!</p> -->
                </div>
            </div>
        </div> 

    </div>
     

    <!-- ******** END OF WALL PAPER ************ -->







    <div class="container" id="body">
        

       <div class="row">

        <div class="col-sm-2 col-md-offset-1" id="left">
        <!--  <div class="well">
                <p><i class="fa fa-facebook"></i>&nbsp-Facebook.com </p>
              </div> -->
              <ul class="list-group">
  <li class="list-group-item active"> Friends</li>
  <li class="list-group-item">I love famchat <3</li>
  <li class="list-group-item">I love famchat <3</li>
  <li class="list-group-item">I love famchat <3</li>
  <li class="list-group-item">I love famchat <3</li>
</ul>

        
        </div><!-- END OF LEFT DIV -->


       
        <div class="col-sm-6" id="center">
            <div class="row" id="new_status">
               <ul class="navbar-nav col-xs-12" id="post_header" role="navigation">
                <li><a href="#"><span class="glyphicon glyphicon-pencil"></span>Update Status</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-picture"></span>Add Photos/Video</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-th"></span>Create Photo Album</a></li>
              </ul>
              <div class="col-xs-12" id="post_content">
                <div class="textarea_wrap"><textarea class="col-xs-11" placeholder="What's on your mind?"></textarea></div>
              </div>
              <div class="col-xs-12" id="post_footer">
                <ul class="navbar-nav col-xs-7">
                  <li><a href="#"><span class="glyphicon glyphicon-camera"></span></a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-user"></span></a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-sunglasses"></span></a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-map-marker"></span></a></li>
                </ul>
                <div class="col-xs-5">
                  <button class="btn btn-default"><span class="glyphicon glyphicon-cog"></span>Custom<span class="caret"></span></button>
                  <button class="btn btn-primary">Post</button>
                </div>
              </div>
              
            </div>

            <br>

        <div class="row">
            <div class="panel panel-white post panel-shadow">
                <div class="post-heading">
                    <div class="pull-left image">
                        <img src="http://bootdey.com/img/Content/user_1.jpg" class="img-circle avatar" alt="user profile image">
                    </div>
                    <div class="pull-left meta">
                        <div class="title h5">
                            <a href="#"><b>Ryan Haywood</b></a>
                            made a post.
                        </div>
                        <h6 class="text-muted time">1 minute ago</h6>
                    </div>
                </div> 

                <div class="post-description"> 
                    <p>Bootdey is a gallery of free snippets resources templates and utilities for bootstrap css hmtl js framework. Codes for developers and web designers</p>
                    <hr>
                    <div class="stats">
                        <a href="#" class="btn btn-default stat-item">
                            <i class="fa fa-thumbs-up icon"></i>2
                        </a>
                        <a href="#" class="btn btn-default stat-item">
                          <!--   <i class="fa fa-thumbs-down icon"></i>12 -->
                          <!-- <i class="glyphicon glyphicon-comment" ></i>12 -->
                          <span class="glyphicon glyphicon-comment " ></span> Comment
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- END OF FIRST POST -->


        <!-- SECOND POST -->

        <div class="row">
            <div class="panel panel-white post panel-shadow">

                <div class="post-heading">
                    <div class="pull-left image">
                        <img src="http://bootdey.com/img/Content/user_1.jpg" class="img-circle avatar" alt="user profile image">
                    </div>

                    <div class="pull-left meta">
                        <div class="title h5">
                            <a href="#"><b>Ryan Haywood</b></a>
                            made a post.
                        </div>
                        <h6 class="text-muted time">1 minute ago</h6>
                    </div>
                </div> 

                <div class="post-description"> 

                    <p>Bootdey is a gallery of free snippets resources templates and utilities for bootstrap css hmtl js framework. Codes for developers and web designers</p>
                    <img src="https://media.wired.com/photos/598e35994ab8482c0d6946e0/master/w_799,c_limit/phonepicutres-TA.jpg" height="200" width="300" class="posted-pic">
                    <hr>
                    <div class="stats">
                        <a href="#" class="btn btn-default stat-item">
                            <i class="fa fa-thumbs-up icon"></i>2
                        </a>
                        <a href="#" class="btn btn-default stat-item">
                            <i class="fa fa-thumbs-down icon"></i>12
                        </a>
                    </div>
                </div>

            </div>
        </div>

            
          
             
          

        </div><!-- END OF CENTER DIV -->


        <div class="col-sm-2" id="right">
          

           <div class="">
               
               <div class="well">
                <p><i class="fa fa-google"></i>&nbsp-Google.com</p> <!-- <i class="fa fa-circle" id="dots" style=" font-size: 10px;"></i> -->
              </div>
              <div class="well">
                <p><i class="fa fa-facebook"></i>&nbsp-Facebook.com </p>
              </div>


           </div>


        </div><!-- END OF RIGHT DIV -->






    </div> <!-- /container -->
    


   
    
</body>
    <script src="bootstrapV3.3.7/js/jquery-3.3.1.min.js"></script>
    <script src="bootstrapV3.3.7/js/bootstrap.min.js"></script>

    
</html>
