<!DOCTYPE html>
<html>
<head>
	<title>PROFILE</title>
</head>
<body>
	<form action="/profile/id" method="GET">
		<input type="text" name="id">
		<input type="submit" name="">
	</form>

</body>
</html>