<!DOCTYPE html>
<html>
<head>
	<title>adf</title>
</head>
<style type="text/css">
	@media only screen and (max-width : 540px) 
            {
                .chat-sidebar
                {
                    display: none !important;
                }
                
                .chat-popup
                {
                    display: none !important;
                }
            }
            
            body
            {
                background-color: #e9eaed;
            }
            
            .chat-sidebar
            {
                width: 200px;
                position: fixed;
                height: 100%;
                right: 0px;
                top: 0px;
                padding-top: 10px;
                padding-bottom: 10px;
                border: 1px solid rgba(29, 49, 91, .3);
            }
            
            .sidebar-name 
            {
                padding-left: 10px;
                padding-right: 10px;
                margin-bottom: 4px;
                font-size: 12px;
            }
            
            .sidebar-name span
            {
                padding-left: 5px;
            }
            
            .sidebar-name a
            {
                display: block;
                height: 100%;
                text-decoration: none;
                color: inherit;
            }
            
            .sidebar-name:hover
            {
                background-color:#e1e2e5;
            }
            
            .sidebar-name img
            {
                width: 32px;
                height: 32px;
                vertical-align:middle;
            }
            
            .popup-box
            {
                display: block;
                position: fixed;
                bottom: 0px;
                right: 100px;
                height: 285px;
                background-color: rgb(237, 239, 244);
                width: 300px;
                border: 1px solid rgba(29, 49, 91, .3);
            }
            
            .popup-box .popup-head
            {
                background-color: #6d84b4;
                padding: 5px;
                color: white;
                font-weight: bold;
                font-size: 14px;
                clear: both;
            }
            
            .popup-box .popup-head .popup-head-left
            {
                float: left;
            }
            
            .popup-box .popup-head .popup-head-right
            {
                float: right;
                opacity: 0.5;
            }
            
            .popup-box .popup-head .popup-head-right a
            {
                text-decoration: none;
                color: inherit;
            }
            
            .popup-box .popup-messages
            {
                height: 100%;
                overflow-y: scroll;
            }
            
            #carbonads { 
                max-width: 300px; 
                background: #f8f8f8;
            }

            .carbon-text { 
                display: block; 
                width: 130px; 
            }

            .carbon-poweredby { 
                float: right; 
            }
            .carbon-text {
                padding: 8px 0; 
            }

            #carbonads { 
                padding: 15px;
                border: 1px solid #ccc; 
            }

            .carbon-text {
                font-size: 12px;
                color: #333333;
                text-decoration: none;
            }


            .carbon-poweredby {
                font-size: 75%;
                text-decoration: none;
            }

            #carbonads { 
                position: fixed; 
                top: 5px;
                left: 5px;
            }
</style>
<body>
	<div class="popup-box chat-popup" id="sam">

      <div class="popup-head">
          <div class="popup-head-left">'test</div>
          <div class="popup-head-right"><a href="#">&#10005;</a></div>
          <div style="clear: both"></div>
      </div>

      <div class="popup-messages">
         	<div>afsafsadfd</div>
         	<div>afsafsadfd</div>
         	<div>afsafsadfd</div>
         	<div>afsafsadfd</div>
         	<div>afsafsadfd</div>
         	<div>afsafsadfd</div>
         	<div>afsafsadfd</div>
         	<div>afsafsadfd</div>
         	<div>afsafsadfd</div>
         	<div>afsafsadfd</div>
         	<div>afsafsadfd</div>
         	<div>afsafsadfd</div>
         	<div>afsafsadfd</div>
         	<div>afsafsadfd</div>
         	<div>afsafsadfd</div>
         	<div>afsafsadfd</div>
         	<div>afsafsadfd</div>
         	<div>afsafsadfd</div>
         	<div>afsafsadfd</div>
         	<div>afsafsadfd</div>
         	<div>afsafsadfd</div>
      </div>
</div>

</body>
</html>