<!DOCTYPE html>
<html>
<head>
<style>
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<h2>Hoverable Dropdown</h2>
<p>Move the mouse over the text below to open the dropdown content.</p>

<div class="dropdown">
  <span>Mouse over me</span>
  <div class="dropdown-content">
    <p>Hello World!</p>
  </div>
</div>
<button onclick="get()">CLICK ME</button>

</body>
<script type="text/javascript">
  var myRequest = new XMLHttpRequest();
  function get(){
    console.log('Hello')
     myRequest.open('GET','http://localhost:4000/addFriend');
      myRequest.onload =function(){
        var outData  = JSON.parse(myRequest.responseText)
        console.log(outData)
       
        
      }
      myRequest.send();
  }
</script>
</html>
