<!DOCTYPE html>
<html>
<head>
	<title>SET</title>
</head>
<style type="text/css">
	img{
	  max-width:180px;
	}
	input[type=file]{
	padding:10px;
	background:#2d2d2d;}
</style>
<body>
    <img id="blah" src="http://placehold.it/180" alt="your image" /><br>
    <input type='file' onchange="readURL(this);" />
    <input type="submit" name="" onclick="send()">
</body>
<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript">
		var socket = io();
	var imgData = '';
	  function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                var img = document.getElementById('blah');
                reader.onload = function (e) {
                    img.src = e.target.result;
                    imgData = e.target.result;
                };

                reader.readAsDataURL(input.files[0]);
            }
        }
        function send(){
        	 socket.emit('getData',{message:imgData});
        }
</script>
</html>
