<!DOCTYPE html>
<html>
<head>
	<title>	UPLOAD</title>
</head>
<body>
<!-- 	<form action="/uploadPic" method="POST"> -->	
		<input id="inputFileToLoad" type="file" name="image"  />
		<input type="submit" name="submit" id="submit" onclick="encodeImageFileAsURL();">
	<!-- </form> -->
</body>
<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript">
	var socket = io();

// onclick="encodeImageFileAsURL();"
	function encodeImageFileAsURL() {

    var filesSelected = document.getElementById("inputFileToLoad").files;
    if (filesSelected.length > 0) {
      var fileToLoad = filesSelected[0];

      var fileReader = new FileReader();

      fileReader.onload = function(fileLoadedEvent) {
        var srcData = fileLoadedEvent.target.result; // <--- data: base64
        console.log(srcData);
        socket.emit('getData',{message:srcData});
      }
      fileReader.readAsDataURL(fileToLoad);
    }
  }


</script>
</html>